<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chess</title>
    <style>
        .chessboard{
            width:384px;
            height:384px;
            border:4px solid Black;

        }

        .black_square, .white_square {
            width:48px;
            height:48px;
            float:left;
        }

        .black_square {
            background-color:#000000;
        }

        .white_square {
            background-color:#FFFFFF;
        }

    </style>
</head>
<body>
<div class="chessboard">
    <div>
        <div class="white_square"></div>
        <div class="black_square"></div>
        <div class="white_square"></div>
        <div class="black_square"></div>
        <div class="white_square"></div>
        <div class="black_square"></div>
        <div class="white_square"></div>
        <div class="black_square"></div>
    </div>
    <div>
        <div class="black_square"></div>
        <div class="white_square"></div>
        <div class="black_square"></div>
        <div class="white_square"></div>
        <div class="black_square"></div>
        <div class="white_square"></div>
        <div class="black_square"></div>
        <div class="white_square"></div>
    </div>
    <div>
        <div class="white_square"></div>
        <div class="black_square"></div>
        <div class="white_square"></div>
        <div class="black_square"></div>
        <div class="white_square"></div>
        <div class="black_square"></div>
        <div class="white_square"></div>
        <div class="black_square"></div>
    </div>
    <div>
        <div class="black_square"></div>
        <div class="white_square"></div>
        <div class="black_square"></div>
        <div class="white_square"></div>
        <div class="black_square"></div>
        <div class="white_square"></div>
        <div class="black_square"></div>
        <div class="white_square"></div>
    </div>
    <div>
        <div class="white_square"></div>
        <div class="black_square"></div>
        <div class="white_square"></div>
        <div class="black_square"></div>
        <div class="white_square"></div>
        <div class="black_square"></div>
        <div class="white_square"></div>
        <div class="black_square"></div>
    </div>
    <div>
        <div class="black_square"></div>
        <div class="white_square"></div>
        <div class="black_square"></div>
        <div class="white_square"></div>
        <div class="black_square"></div>
        <div class="white_square"></div>
        <div class="black_square"></div>
        <div class="white_square"></div>
    </div>
    <div>
        <div class="white_square"></div>
        <div class="black_square"></div>
        <div class="white_square"></div>
        <div class="black_square"></div>
        <div class="white_square"></div>
        <div class="black_square"></div>
        <div class="white_square"></div>
        <div class="black_square"></div>
    </div>
    <div>
        <div class="black_square"></div>
        <div class="white_square"></div>
        <div class="black_square"></div>
        <div class="white_square"></div>
        <div class="black_square"></div>
        <div class="white_square"></div>
        <div class="black_square"></div>
        <div class="white_square"></div>
    </div>
</div>

</body>
</html>